@media screen and (max-width: 989px) {
  .app_projects,
  .web_projects {
    .projects_card {
      width: 80%;
      height: 100%;
    }
  }

  .about {
    .about_container {
      flex-direction: column;
      > div {
        width: 100%;
        &:first-of-type {
          padding-bottom: 1rem;
          width: 100%;
          > img {
            width: 15rem;
            height: 15rem;
            border-radius: 50%;
            padding: 0;
          }
        }
        &:last-of-type {
          width: 100%;
          > div > p {
            padding: 1rem 2rem 0 1rem;
            font-size: 0.8rem;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 820px) {
  nav {
    > h2 {
      display: none;
    }
    > svg {
      display: block;
      cursor: pointer;
    }
    > ul {
      justify-content: flex-end;
      > li {
        display: none;
      }
    }
  }

  .home {
    padding: 1rem 3rem;
    padding-top: 0;
    .top {
      padding: 0 0;
      text-align: center;
      justify-content: center;
      > img {
        display: none;
      }
      > div {
        > h1 {
          font-size: 3.5rem;
        }
        > p {
          font-size: 1.5rem;
        }
        > aside {
          justify-content: center;
          gap: 2.5rem;
          padding: 3rem 0;
        }
      }
    }
  }

  .skills {
    .skills_container {
      grid-template-columns: repeat(3, auto);
      gap: 4rem;
    }
  }
  .contact {
    > .contact_container > .left {
      > p {
        line-height: 3rem;
      }
    }
  }
}

@media screen and (max-width: 446px) {
  .home {
    > .top > div > aside > button {
      padding: 0.9rem 1rem;
    }
  }
  .app_projects,
  .web_projects {
    .projects_card {
      width: 95%;
      > .overlay {
        > h4 {
          font-size: 1rem;
          letter-spacing: 1px;
        }
        > p {
          padding: 0.5rem 0;
        }
        > .overlay_details {
          gap: 1rem;
        }
      }
    }
  }
  .contact {
    > .contact_container {
      > .left > p {
        font-size: 0.9rem;
      }
      > .right {
        > form {
          > div {
            > input {
              width: 80%;
            }
          }
          width: 80%;
        }
      }
    }
  }
  .skills {
    .skills_container {
      grid-template-columns: repeat(2, auto);
    }
  }
}

@media screen and (max-width: 393px) {
  .home {
    > .top > div {
      > h1 {
        font-size: 3.5rem;
      }
      > p {
        font-size: 1.2rem;
      }
    }
    .bottom > div {
      gap: 3rem;
      > svg {
        font-size: 1.5rem;
      }
    }
  }
}

@media screen and (max-width: 281px) {
  .home {
    padding: 0;
    > .top > div {
      > aside {
        gap: 2rem;
        > button {
          padding: 0.5rem 0.9rem;
        }
      }
      > h1 {
        font-size: 3rem;
      }
    }
  }
  .about .about_container > div:first-of-type > img {
    width: 10rem;
    height: 10rem;
  }
}
